DB_URI=mongodb://127.0.0.1:27017/optech
PORT=3000
HOST=localhost
ORIGIN='http://localhost:3000'
##DB_URI ='mongodb+srv://mohamedashrafsp:mohamedashrafsp@faezoonDB.zyfuv.mongod>
##DB_URI=mongodb://admin:helloworld123@127.0.0.1:27017/optech?authSource=faezo>

ORGANIZATION_EMAIL=mohamd.as7raf@gmail.com
ORGANIZATION_EMAIL_PASS=hpmncpwbxrqmnwwt


